<html>
<h3>Задача 2b. Число Фибоначчи</h3>

<p>Реализуйте функцию fibonacci, вычисляющую элемент последовательности Фибоначчи по номеру.
    Нумерация элементов с единицы.</p>
<p>Функция должна иметь три целочисленных параметра:</p>
<ol>
    <li><code>n</code> – номер требуемого элемента последовательности. Для номеров, меньших единицы, возвращайте -1;</li>
    <li><code>first</code> – значение первого элемента последовательности, имеет <a href="https://kotlinlang.org/docs/reference/functions.html#default-arguments">значение по умолчанию</a> 1;</li>
    <li><code>second</code> – значение второго элемента последовательности, использует <code>first</code> как значение по умолчанию</li>

</ol>
<p>Целочисленное переполнение игнорируйте.</p>

<p>Функцию должно быть можно вызывать следующими способами:</p>
<ul>
    <li><code>fibonacci(42)</code></li>
    <li><code>fibonacci(7, 1)</code></li>
    <li><code>fibonacci(11, 0, 1)</code></li>
    <li><code>fibonacci(7, first = 5)</code></li>
    <li><code>fibonacci(42, first = 1, second = 1)</code></li>
</ul>

</html>