<html>
  <p>Объявите класс IntPair2 такой, чтобы он</p>
  <ul>
    <li>допускал наследование</li>
    <li>содержал изменяемые свойства valueX и valueY типа Int,</li>
    <li>имел конструктор с двумя параметрами - valueX и valueY</li>
    <li>имел private конструктор без параметров</li>
    <li>имел метод переопределяемый sum, возвращающий сумму valueX и valueY - Int</li>
    <li>имел метод непереопределяемый prod, возвращающий произведение valueX и valueY - Int</li>
    <li>имел абстрактный метод gcd, возвращающий Int</li>
  </ul>
  <p>Далее объявите класс-наследник DerivedIntPair2 такой, чтобы он</p>
  <ul>
    <li>не допускал дальнейшего наследования</li>
    <li>имел конструктор с двумя параметрами - valueX и valueY</li>
    <li>переопределял метод gcd и реулизовывал в нём вычисление наибольшего общего делителя свойств valueX и valueY</li>
  </ul>
</html>