# kotlin-sirius-2020-tests

./: README.md
messenger/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
messenger/src/main/kotlin/ru/kotlin/sirius/messenger/api/: MessengerApi.kt  Web.kt
messenger/src/main/kotlin/ru/kotlin/sirius/messenger/client/: Chat.kt  Main.kt  Member.kt  Message.kt  MessengerClient.kt  User.kt
messenger/src/main/kotlin/ru/kotlin/sirius/messenger/server/: Application.kt  ChatInfo.kt  DbStorage.kt  IStorage.kt  MemberInfo.kt  MemoryStorage.kt  MessageInfo.kt  MessengerServer.kt  Storage.kt  UserInfo.kt
messenger/src/main/resources/: application.conf
messenger/src/test/kotlin/ru/kotlin/sirius/messenger/client/: ApplicationTest.kt  MessengerTest.kt
sirius-kotlin-edu-1/: build.gradle  course-info.yaml  settings.gradle
sirius-kotlin-edu-1/lesson1/: lesson-info.yaml
sirius-kotlin-edu-1/lesson1/task1-main/src/: Task1A.kt
sirius-kotlin-edu-1/lesson1/task1-main/test/: Tests.kt
sirius-kotlin-edu-1/lesson1/task2-a-factorial/: task-info.yaml
sirius-kotlin-edu-1/lesson1/task2-a-factorial/src/: Task2A.kt
sirius-kotlin-edu-1/lesson1/task2-a-factorial/test/: Tests.kt
sirius-kotlin-edu-1/lesson1/task2-b-fibonacci/src/: Task2B.kt
sirius-kotlin-edu-1/lesson1/task2-c-fizzbuzz/: task.html
sirius-kotlin-edu-1/lesson1/task3-a/: task-info.yaml
sirius-kotlin-edu-1/lesson1/task3-a/src/: Task3A.kt
sirius-kotlin-edu-1/lesson1/task3-b/src/: Task3B.kt
sirius-kotlin-edu/lesson1/task1-main/: task-info.yaml  task.html
sirius-kotlin-edu/lesson1/task2-b-fibonacci/: task-info.yaml
sirius-kotlin-edu/lesson1/task2-b-fibonacci/test/: Tests.kt
sirius-kotlin-edu/lesson1/task2-c-fizzbuzz/: task-info.yaml
sirius-kotlin-edu/lesson1/task2-c-fizzbuzz/src/: Task2C.kt
sirius-kotlin-edu/lesson1/task2-c-fizzbuzz/test/: Tests.kt
sirius-kotlin-edu/lesson1/task3-a/: task.html
sirius-kotlin-edu/lesson1/task3-a/test/: Tests1.kt
sirius-kotlin-edu/lesson1/task3-b/: task-info.yaml  task.html
sirius-kotlin-edu/lesson1/task3-b/test/: Tests2.kt
