<html>
Задача 1. Main

<p>
<p>Напишите тело функции <code>greet</code>, выводящее приветствие в виде:
    <code>"Hello, NAME!"</code>, подставляя вместо <code>NAME</code>
    переданное имя, преобразованное следующим образом:
<p></p>
    Если в переданной строке ровно один пробел, то считайте строку фамилией и именем и
    поменяйте местами части строки слева и справа от пробела. Например, если
    <code>name = "Ivanov Ivan"</code>, то нужно вывести <code>"Hello, Ivan Ivanov!"</code>.
    Иначе используйте строку как есть.
<p>
    Доступ к i-му символу строки можно получить, используя оператор: <code>name[i]</code>.
</p><p>
    Для операции взятия подстроки по индексам используйте функцию:
    <code>name.substring(startIndex, endIndex)</code>, где нумерация символов с нуля,
    а символ на позиции <code>endIndex</code> не включается в результат.
</p>

<hr>

<p>Вызовите функцию <code>greet</code> для каждого
    аргумента командной строки или же, если не
    передано ни одного аргумента, вызовите <code>greet</code> один
    раз, чтобы вывести <code>Hello, world!</code>
</p>

</html>