ktor {
    deployment {
        port = 9999
        port = ${?PORT}
    }
    application {
        modules = [ ru.kotlin.sirius.messenger.server.ApplicationKt.module ]
    }
    jwt {
        secret = "change this for production"
    }
}
