<html>
<h3>Задача 2c. Fizzbuzz</h3>

<p>Это популярная задача с собеседований на позицию младшего разработчика.</p>

<p>Реализуйте функцию <code>fizzbuzz</code>, принимающую целочисленный диапазон и выводящую на каждый элемент диапазона
по одной строке в консоль. Для чисел в диапазоне, кратных трём, выводите слово <code>fizz</code>, для кратных пяти –
слово <code>buzz</code>, а для кратных 15-и (то есть кратных и трём, и пяти) – слово <code>fizzbuzz</code>.
    Для остальных чисел выводите их строковое представление.</p>

<p>Пример вывода для диапазона 10..15:</p>
<pre>
buzz
11
fizz
13
14
fizzbuzz
</pre>
</html>