<html>
Объявите класс IntPair1 такой, чтобы он
   <ul>
      <li>содержал неявные методы hashCode(), equals(), toString(), component1(), component2() и copy()</li>
      <li>содержал неизменяемые свойства valueX и valueY типа Int</li>
      <li>конструктор без параметров (valueX и valueY инициализируются значениями -1)</li>
      <li>конструктор с двумя параметрами - valueX и valueY</li>
   </ul>
</html>